{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "red",    // Key color
        "title": "38;5;217"     // Title color
    },
  },
  "logo": {
      "source": "~/.config/fastfetch/kb-ascii-ansi.txt",
      "type": "file",
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "display",
    "de",
    "wm",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "publicip",
    "battery",
    "poweradapter",
  ]
}
